<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Contact Us</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link rel="icon" href="logo.png">
        <link rel="stylesheet" type="text/css" href="bootstrap.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    </head>
    <body>
        <style class="img-responsive" type="text/css">
        .img-jumbo {
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(bg4.jpg);
        background-attachment: fixed;
        background-size: 100%;
        width: 100%;
        height: 250px;
        margin-top: 20px;
        }
        
        .m {
        font-family: sans-serif;
        font-size: 60px;
        border-top: solid 2px rgba(255, 255, 255, .1);
        border-bottom: solid 2px rgba(255, 255, 255, .1);
        }
        
        .m:hover {
        background-color: #207567;
        }
        </style>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark ">
            <div class="container">
                <a href="index.html" class="navbar-brand"><img src="logo.png" style="height: 40px; font-size: 50px;"> Healtech</a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarid">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarid">
                    <ul class="navbar-nav text-center ml-auto">
                        <li nav-item>
                            <a href="index.html" class="nav-link active"><i class="fa fa-home" style="font-size: 20px;"></i> Home</a>
                        </li>
                        <li nav-item>
                            <a href="about.html" class="nav-link">About</a>
                        </li>
                        <a href="product.html" class="nav-link">Product</a>
                        </li>
                        <li nav-item>
                            <a href="consumer.html" class="nav-link">Consumer</a>
                        </li>
                        <li nav-item>
                            <a href="contact.html" class="nav-link">Contact</a>
                        </li>
                    </ul>
    
                </div>
            </div>
        </nav>
        <marquee style="color:red;">
        ***Website under Construction!!!****</marquee>
        <div class="jumbotron img-jumbo">
            <div class="container">
                <h1 class="text-white text-center font-weight-bold m">Contact Us</h1>
            </div>
        </div>
        
            <style>

            .contact {
            margin-top: 10px;
            }
            
            .concol {
            background-color: #F5F5F5;
            }
            
            .colset {
            background-color: #DCDCDC;
            }
            
            #contactform {
            margin-left: 10px;
            }
            </style>
        </div>
        <div class="container-fluid concol">
            <div class="row">
                <div class="col-6 colset">
                    <form id="contactform">

                        <div class="form-group contact">
                            <label for="name"><i class="fa fa-user" aria-hidden="true"></i> Name</label><input type="text" id="name" name="name" class="form-control" placeholder="Name" required="">
                        </div>
                        <div class="form-group">
                            <label for="email"><i class="fa fa-envelope" aria-hidden="true"></i> Email</label><input type="email" id="email" name="email" class="form-control" placeholder="Email" required="">
                        </div>
                        <div class="form-group contact">
                            <label for="name"><i class="fa fa-user" aria-hidden="true"></i> Phone Number</label><input type="tel" id="pnumber" name="number" class="form-control" placeholder="0000-000-0000" pattern="[0-9]{4}-[0-9]{3}-[0-9]{4}" required="">
                        </div>
                        <div class="form-group">
                            <label for="comment"><i class="fa fa-comment" aria-hidden="true"></i> Comment</label><br>
                            <textarea class="form-control" rows="10" cols="30" name="comment" form="contactform" required="">
                            </textarea>
                        </div>
                        <input class="btn btn-primary" type="Submit" name="" value="Send Message">
                        <br><br>

                    </form>
                </div>
                <div class="col-6">
                <h3 class="text-center"><i class="fa fa-address-book" aria-hidden="true"></i> Address :</h3>
                <p style="text-align:center;">Capitol Site, Batangas City</p>
                <hr>
                <h3 class="text-center"><i class="fa fa-phone" aria-hidden="true"></i> Telephone :</h3>
                <p style="text-align:center;">1234567890</p>
                <hr>
                <h3 class="text-center"><i class="fa fa-home" aria-hidden="true"></i>School :</h3>
                <p style="text-align:center;">Lyceum of the Philippines University - Batangas Campus</p>
                <hr>
                <h3 class="text-center"><i class="fa fa-clock-o" aria-hidden="true"></i>Business hours</h3>
                <p style="text-align:center;">Monday - Saturday</p>
                <p style="text-align:center;">10:00 AM - 11:00 PM</p>
                <hr>
                <h3 class="text-center"><i class="fa fa-user" aria-hidden="true"></i>Owners</h3>
                <p style="text-align:center;">Saul, Kim Almira A.</p>
                <p style="text-align:center;">Guerra, Angelica Eunice</p>
                <p style="text-align:center;">Masikat, Darius Karl</p>
                <p style="text-align:center;">Mercado, Arnold Ryan</p>
                <hr>
                </div>
            </div>
        </div><br>
        <!-- footer -->
        <footer>
            <div class="container-fluid bg-dark">
                <div class="row">
                    <div class="col-6">
                        <br>
                        <p class="text-white">© Copyright 2021 - Healtech. All Rights Reserved.
                        </p><br>
                    </div>
                    <div class="col-6">
                        <h1 class="text-white text-center text-uppercase" style="margin-top: 10px;"><img src="logo.png" style="height: 34px; font-size: 50px; ">Healtech</h1>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>